<!DOCTYPE html>
<html id='about-page'>
<head>
<meta charset="utf-8" />
<title>About Route25</title>
</head>
<link rel='stylesheet' href='css/about.css' type='text/css' />
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />

<body>
<div id='about-d'>
</br>
<h1>About</h1>
Route25(α版)をご利用いただきありがとうございます。
</br></br>
Route25は画家やアーティストの方々が集うSNSです。</br>
簡単にご自分のポートフォリオを作成・公開することができ、また他の方の作品を楽しむことができます。
</br></br>
個人が作ったSNSであるため、今後の開発継続の予定は未定ですが、ゆっくりしていって下さい。</br>
（開発参加したい方、是非ご連絡ください。taka.kawai.g@gmail.com）
</br></br>
<h3>免責事項</h3>
当サイトご利用に関するトラブル、損失、損害につきましては一切の責任を負いかねます。</br>
あらかじめご了承下さい。</br>
また、アップロードされた作品の保存期間についても保証しかねますため、必ずオリジナルファイルを保持しておくようお願い申し上げます。
</br></br>
<h3>その他</h3>
アルファ版（テスト段階）のため、いくつか制限・バグがありますがご了承ください。
</br></br>
---- 制限 ----</br>
・スマホ非対応</br>
・プロフィール写真、カバー写真、作品の最大サイズは4MB</br>
---- 既知のバグ ----</br>
・他のユーザのカバー写真がクリックできそうでできない</br>
・作品をクリックした後表示されるオーバーレイの位置がたまに上による
</br></br>
© 2016 Taka All Rights Reserved.
</br></br>
</div>
</body>
</html>